total 60
drwxr-xr-x 2 root root   269 May 31 05:58 .
drwxr-xr-x 6 root root   121 May 31 04:36 ..
-rwxr--r-- 1 root root    32 May 31 04:41 0-hello_world
-rwxr--r-- 1 root root    22 May 31 05:04 1-confused_smiley
-rwxr--r-- 1 root root    28 May 31 05:09 2-hellofile
-rwxr--r-- 1 root root    39 May 31 05:29 3-twofiles
-rw-r--r-- 1 root root 12288 May 31 05:25 .3-twofiles.swp
-rwxr--r-- 1 root root    29 May 31 05:32 4-lastlines
-rwxr--r-- 1 root root    29 May 31 05:37 5-firstlines
-rwxr--r-- 1 root root    40 May 31 05:43 6-third_line
-rwxr--r-- 1 root root   101 May 31 05:54 7-file
-rwxr--r-- 1 root root    36 May 31 05:57 8-cwd_state
-rw-r--r-- 1 root root     8 May 31 05:03 file1
-rw-r--r-- 1 root root    15 May 31 05:43 iacta
-rw-r--r-- 1 root root     0 May 31 05:58 ls_cwd_content
-rw-r--r-- 1 root root    13 May 31 04:45 README.md
